h2 = t(:signup)

= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { multipart: true }) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name,
            required: true,
            autofocus: true,
            label: t(:name)
    = f.input :surname,
            required: true,
            autofocus: true,
            label: t(:surname)
    = f.input :email,
            required: true,
            autofocus: true,
            label: t(:email),
            input_html: { autocomplete: "email" }
    = f.input :password,
            required: true,
            label: t(:password),
            hint: (t(:password_minimum, length: "6")),
            input_html: { autocomplete: "new-password" }
    = f.input :password_confirmation,
            label: t(:confirm_password),
            required: true,
            input_html: { autocomplete: "new-password" }
    =f.file_field :file, as: :file, label: t(:file)

  .form-actions
    = f.button :submit, t(:signup)

- render "devise/shared/links"