= simple_form_for(@task) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :title
    = f.input :description
    = f.input :is_done
    = f.input :user_id,
            :input_html => { value:current_user.id}
    = f.input :project_id,
            :input_html => { value:params[:project_id]}

  .form-actions
    = f.button :submit
