h1 Editing task

== render "form", task: @task

br

div
  => link_to "Show this task", @task,class:"btn btn-outline-success"
  '|
  =< link_to "Back to tasks", tasks_path,class:"btn btn-outline-dark"
