p style="color: green" = notice

h3 =t(:chose_tasks)
-default_option = 'all'
-selected_task = params[:tasks_to_show] || default_option

= form_tag tasks_path(@tasks), method: :get , remote: true do
  div.btn-group
    = button_tag t(:show_all_tasks), type: 'submit', name: 'tasks_to_show', value: 'all',
            class: "btn #{selected_task == 'all' ? 'btn-primary' : 'btn-outline-primary'}"

    = button_tag t(:show_completed_tasks), type: 'submit', name: 'tasks_to_show', value: 'done',
            class: "btn #{selected_task == 'done' ? 'btn-success' : 'btn-outline-success'}"

    = button_tag t(:show_not_done_tasks), type: 'submit', name: 'tasks_to_show', value: 'not_done',
            class: "btn #{selected_task == 'not_done' ? 'btn-danger' : 'btn-outline-danger'}"


- tasks_to_show = params[:tasks_to_show] || default_option
#tasks
  p
    h2 = t(:tasks)
    table class='table'
      thead class="thead-dark"
        tr
          th = t(:title)
          th = t(:description)
          th = t(:done)
          th = t(:state)
          th = t(:edit_task)
          - filtered_tasks = render_filtered_tasks(@tasks, tasks_to_show)
      - filtered_tasks.each do |task|

        -if task.user==current_user

          tbody
            tr
              th = task.title
              th = task.description
              th = done(task.is_done)
              th = link_to(t(!task.is_done ? :done : :todo), toggle_done_path(id: task.id), class: "btn btn-outline-success")

              th = link_to t(:edit_task),edit_task_path(task), class:"btn btn-dark"


