h1 =t(:new_task)

== render "form", task: @task
=
br

div
  = link_to t(:back_to_tasks), tasks_path, class:"btn btn-outline-dark"
  '|
  = link_to t(:show_projects), projects_path, class: "btn btn-outline-primary"
