p style="color: green" = notice

== render @task

div
  => link_to "Edit this task", edit_task_path(@task),class:"btn btn-outline-success"
  '|
  =< link_to "Back to tasks", tasks_path,,class:"btn btn-outline-dark"

  = button_to "Destroy this task", @task, method: :delete,class:"btn btn-danger"
