p style="color: green" = notice

== render @task

div
  => link_to t(:edit_task), edit_task_path(@task),class:"btn btn-outline-success"
  '|
  =< link_to t(:back_to_tasks), tasks_path,class:"btn btn-outline-dark"

  = button_to t(:destroy_task), @task, method: :delete,class:"btn btn-danger"
