app/views/pages/_header.html.erb
<nav class="navbar navbar-expand-lg navbar-dark   bg-dark">
  <a class="navbar-brand" href="#"><%=t(:app_name) %></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#"><%=link_to t(:home), root_path, class:"navbar-brand" %> <span class="sr-only"></span></a>
      </li>


      <%if user_signed_in? %>
      <li class="nav-item ">
        <a class="nav-link" href="#"><%=link_to t(:signout), destroy_user_session_path,:method => :get, class:"btn btn-danger" %> <span class="sr-only"></span></a>
      </li>
      <li class="nav-item ">
      <a class="nav-link" href="#"><%=link_to t(:edit), edit_user_registration_path, class:"btn btn-outline-warning" %> <span class="sr-only"></span></a>
      </li>
        <li class="nav-item ">
          <a class="nav-link" href="#"><%=link_to t(:new_project),new_project_path, class:"btn btn-outline-primary" %> <span class="sr-only"></span></a>
        </li>
        <li class="nav-item ">

          <a class="nav-link" href="#"><%=link_to t(:show_projects),projects_path, class:"btn btn-outline-primary" %> <span class="sr-only"></span></a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="#"><%=link_to t(:tags),tags_path, class:"btn btn-outline-primary" %> <span class="sr-only"></span></a>
        </li>
        <li class="nav-item ">
        <li class="nav-item ">
          <a class="nav-link" href="#"><%=link_to t(:show_tasks),tasks_path, class:"btn btn-outline-light" %> <span class="sr-only"></span></a>
        </li>
        <li class="nav-item ">

            <a class="nav-link" href="#" style="color:white"><b><%=t(:nav_message, user:current_user.name, project:current_user.projects.size) %></b></a>

        </li>

        <%else %>
        <li class="nav-item ">
          <a class="nav-link" href="#"><%=link_to t(:signup), new_user_registration_path, class:"btn btn-outline-success" %> <span class="sr-only"></span></a>
        </li>

        <li class="nav-item ">
          <a class="nav-link" href="#"><%=link_to t(:signin), new_user_session_path, class:"btn btn-outline-success" %> <span class="sr-only"></span></a>
        </li>

        <%end %>

    </ul>

  </div>
</nav>

app/views/pages/_header.html.haml
%nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  %a.navbar-brand{:href => "#"}= t(:app_name)
  %button.navbar-toggler{"aria-controls" => "navbarSupportedContent", "aria-expanded" => "false", "aria-label" => "Toggle navigation", "data-target" => "#navbarSupportedContent", "data-toggle" => "collapse", :type => "button"}
    %span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    %ul.navbar-nav.mr-auto
      %li.nav-item.active
        %a.nav-link{:href => "#"}
          = link_to t(:home), root_path, class: "navbar-brand"
          %span.sr-only
      - if user_signed_in?
        %li.nav-item
          %a.nav-link{:href => "#"}
            = link_to t(:signout), destroy_user_session_path,:method => :get, class: "btn btn-outline-light"
            %span.sr-only
        %li.nav-item
          %a.nav-link{:href => "#"}
            = link_to t(:edit), edit_user_registration_path, class: "btn btn-outline-light"
            %span.sr-only
        %li.nav-item
          %a.nav-link{:href => "#"}
            = link_to t(:new_project),new_project_path, class: "btn btn-outline-light"
            %span.sr-only
        %li.nav-item
          %a.nav-link{:href => "#"}
            = link_to t(:show_projects),projects_path, class: "btn btn-outline-light"
            %span.sr-only
        %li.nav-item
          %a.nav-link{:href => "#"}
            = link_to t(:tags),tags_path, class: "btn btn-outline-light"
            %span.sr-only
        %li.nav-item
        %li.nav-item
          %a.nav-link{:href => "#"}
            = link_to t(:show_tasks),tasks_path, class: "btn btn-outline-light"
            %span.sr-only
        %li.nav-item
          %a.nav-link{:href => "#"}
            = link_to t(:all_users),users_path, class: "btn btn-outline-light"
            %span.sr-only
        %li.nav-item
          %a.nav-link{:href => "#", :style => "color:white"}
            %b= t(:nav_message, user:current_user.name, project:current_user.projects.size)
        %li
          = render 'search/form'
        = image_tag(current_user.avatar_thumbnail(75)) if current_user.file.attached?
      - else
        %li.nav-item
          %a.nav-link{:href => "#"}
            = link_to t(:signup), new_user_registration_path, class: "btn btn-outline-success"
            %span.sr-only
        %li.nav-item
          %a.nav-link{:href => "#"}
            = link_to t(:signin), new_user_session_path, class: "btn btn-outline-success"
            %span.sr-only
