= simple_form_for(@project) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :title,
            required: true
    = f.input :position,
            required: true

  .form-actions
    = f.button :submit
