-if project.user==current_user
  div id="#{dom_id project}"
    p
      strong Title:
      =< project.title
    p
      strong Position:
      =< project.position

    p
      = link_to t(:show_project), project
