
  div id="#{dom_id project}"
    p
      strong Title:
      =< project.title
    p
      strong Position:
      =< project.position

    = link_to t(:edit_project), edit_project_path(project),class:"btn btn-outline-dark"


  -if !project.tasks.empty?
    p
      h2 = t(:tasks)
    table class='table'
      thead
        tr
          th =t(:title)
          th =t(:description)
          th =t(:done)
          th =t(:state)
          th =t(:edit_task)
      - project.tasks.each do |task|

        tbody
          tr
            th =task.title
            th =task.description
            th =done(task.is_done)
            th = link_to t(:change), toggle_done_path(:id => task.id),class:"btn btn-outline-success"
            th = link_to t(:edit_task),edit_task_path(task), class:"btn btn-dark"
