
  div id="#{dom_id project}"

    h4
      =< project.title
      br
      = t(:created_at)+project.creation_date.to_s
    p
      h5 =t(:position) +" :"+ project.position.to_s


    = link_to t(:edit_project), edit_project_path(project),class:"btn btn-outline-dark"
    =link_to t(:new_task),new_task_path(:project_id => project.id),class:"btn btn-outline-success"
    br


    -if !project.tasks.blank?
      div
        = button_to t(:delete_project), project_path(project), method: :delete, form: { data: { turbo_confirm: 'Are you sure you want to delete this project?' } }, class: "btn btn-outline-danger"
      p
        h2 = t(:tasks)


      table class='table'
        thead class="thead-dark"
          tr
            th =t(:title)
            th =t(:description)
            th =t(:number_of_tags)
            //th =t(:done)
            //th =t(:state)
            th =t(:edit_task)
            th =t(:delete)
            th =t(:file)
            th =t(:solver)


        - project.tasks.each do |task|

          tbody
            tr
              th =task.title
              th =has_description(task)
              th =task.tags.size
              //th =done(task.is_done)
              //th =link_to(t(!task.is_done ? :done : :todo), toggle_done_path(id: task.id), class: "btn btn-outline-success")

              th
                = link_to t(:edit_task),edit_task_path(task), class:"btn btn-outline-dark"
              th = button_to t(:delete_task), task_path(task), method: :delete, form: { data: { turbo_confirm: 'Are you sure' } }, class: "btn btn-outline-danger"


              th =has_file(task)
              th =(User.find(task.solver_id)).name
    -else
      b =t(:no_tasks_for_project)