
  div id="#{dom_id project}"
    p
      strong Title:
      =< project.title
    p
      strong Position:
      =< project.position
    p
      h2 =t(:tasks)
      ==render project.tasks
  = link_to t(:edit_project), edit_project_path(project),class:"btn btn-outline-dark"


