
  div id="#{dom_id project}"
    p
      h3 Title:
      b
        =< project.title
    p
      strong Position:
      =< project.position

    = link_to t(:edit_project), edit_project_path(project),class:"btn btn-outline-dark"

  - tasks_to_show = 'all'

  -if !project.tasks.empty? and tasks_to_show=='all'
    p
      h2 = t(:tasks)


    table class='table'
      thead class="thead-dark"
        tr
          th =t(:title)
          th =t(:description)
          th =t(:number_of_tags)
          th =t(:done)
          th =t(:state)
          th =t(:edit_task)
      - project.tasks.each do |task|

        tbody
          tr
            th =task.title
            th =task.description
            th =task.tags.size
            th =done(task.is_done)
            th =link_to(t(!task.is_done ? :done : :todo), toggle_done_path(id: task.id), class: "btn btn-outline-success")

            th = link_to t(:edit_task),edit_task_path(task), class:"btn btn-dark"
