h1 Editing project

== render "form", project: @project

br

div
  => link_to "Show this project", @project, class:"btn btn-outline-success"
  '|
  =< link_to "Back to projects", projects_path, class:"btn btn-outline-dark"
