p style="color: green" = notice

h1 =t(:projects)
== pagy_nav(@pagy)
#projects
= turbo_frame_tag :projects do
  ==render @projects

= turbo_frame_tag :pagination,
        loading: :lazy,
        src: projects_path(format: :turbo_stream)




