p style="color: green" = notice

h1 Projects

#projects
  - @projects.each do |project|
    == render project
    p
      = link_to "Show this project", project

= link_to "New project", new_project_path
