p style="color: green" = notice

h1 =t(:projects)

#projects
  - @projects.each do |project|

    == render project
    -if project.user==current_user
      p
        = link_to t(:show_project), project


