p style="color: green" = notice


div
  => link_to "Edit this project", edit_project_path(@project)
  '|
  =< link_to "Back to projects", projects_path
  =link_to "New task",new_task_path(:project_id => @project.id)
  = button_to "Destroy this project", @project, method: :delete
