p style="color: green" = notice



==render @project
div


  =link_to t(:new_task),new_task_path(:project_id => @project.id),class:"btn btn-outline-success"

  = button_to t(:destroy_this_project), @project, method: :delete,class:"btn btn-danger"

