= simple_form_for(@tag) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :title
    = f.input :own_id
    = f.input :project_id
    = f.input :user_id
    = f.input :task_id

  .form-actions
    = f.button :submit
