div id="#{dom_id tag}"
  p
    strong Title:
    =< tag.title
  p
    strong Own:
    =< tag.own_id
  p
    strong Project:
    =< tag.project_id
  p
    strong User:
    =< tag.user_id
  p
    strong Task:
    =< tag.task_id
