p style="color: green" = notice



h2 = t(:tags)
-if !@tags.blank?
  table class='table'
    thead class="thead-dark"
      tr
        th = t(:title)
        th = t(:tag_action)

    tbody
      - @tags.each do |tag|
        tr
          th = tag.title
          th = link_to t(:edit_tag), tag, class:"btn btn-outline-success"

  = link_to t(:new_tag), new_tag_path, class:"btn btn-outline-dark"
-else
  =t(:no_tags)
