p style="color: green" = notice

== render @tag

div
  => link_to t(:edit_tag), edit_tag_path(@tag),class:"btn btn-outline-success"
  '|
  =< link_to t(:back_to_tags), tags_path,class:"btn btn-outline-dark"

  = button_to t(:destroy_tag), @tag, method: :delete,class:"btn btn-danger"
