p style="color: green" = notice

== render @tag

div
  => link_to "Edit this tag", edit_tag_path(@tag),class:"btn btn-outline-success"
  '|
  =< link_to "Back to tags", tags_path,class:"btn btn-outline-dark"

  = button_to "Destroy this tag", @tag, method: :delete,class:"btn btn-danger"
